Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "latam,us"
        Option "XkbModel" "nodeadkeys"
        Option "XkbOptions" "grp:shifts_toggle"
EndSection
