# la idea de esto es que puedo tener muchos zettelkastens particulares pero van a estar todos en home; el path relativo al general es siempre ../
snippet - "-->" m
--> $0
endsnippet

snippet bb "[[$papers/ --page  --execute-command  --execute-command-text |]]" m
[[$papers/$1 $2 $3 $4|$5]]
endsnippet

snippet ppw "[[/home/ttdduu/pdfs/science/papers/.wiki]]" m
[[/home/ttdduu/pdfs/science/papers/$1.wiki]]
endsnippet

snippet cur "CURRENTLY" m
CURRENTLY $0
endsnippet

snippet r "REVISAR" m
REVISAR $0
endsnippet
